{
  "name": "omarchy-kaj",
  "version": "1.0.0",
  "private": true,
  "description": "Docker containers in the Omarchy bar: live status, stats, logs, and controls, grouped by Compose project.",
  "scripts": {
    "test": "node --test",
    "seed": "dev/kaj seed",
    "clean": "dev/kaj clean"
  },
  "license": "MIT"
}
